ROOT=/chainlink/root
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
MIN_OUTGOING_CONFIRMATIONS=0
MIN_INCOMING_CONFIRMATIONS=0
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
CHAINLINK_DEV=true
DATABASE_URL=postgresql://chainlinkuser:squidtimeisdelicious@postgresdb:5432/chainlink?sslmode=disable
